{
  "_from": "midi-sounds-react@^1.2.54",
  "_id": "midi-sounds-react@1.2.54",
  "_inBundle": false,
  "_integrity": "sha512-G1kihA5H9T2UixX4lg8kYcur0rzvtM5Bsp4FJmbRWZ54CpqxF2Vhwy2n2WFbNoc/dcbncyML/wff1hNI6hQ5Cg==",
  "_location": "/midi-sounds-react",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "midi-sounds-react@^1.2.54",
    "name": "midi-sounds-react",
    "escapedName": "midi-sounds-react",
    "rawSpec": "^1.2.54",
    "saveSpec": null,
    "fetchSpec": "^1.2.54"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/midi-sounds-react/-/midi-sounds-react-1.2.54.tgz",
  "_shasum": "9aa25861b45174be7bc8658d9e1fae5b4a0a8315",
  "_spec": "midi-sounds-react@^1.2.54",
  "_where": "/home/lorenzoz/Documents/gist_music_project/gist/tech-discovery/lorenzo/midi-sounds-lorenzo",
  "author": {
    "name": "Sergey Surikov",
    "email": "sss1024@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/surikov/midi-sounds-react/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-modal": "^3.1.10",
    "webaudiofont": "^2.5.24"
  },
  "deprecated": false,
  "description": "Sounds for React musical applications.",
  "devDependencies": {
    "babel-cli": "6.24.1",
    "babel-core": "6.24.1",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.24.1"
  },
  "homepage": "https://surikov.github.io/midi-sounds-react/",
  "keywords": [
    "react",
    "react-component",
    "audio",
    "guitar",
    "piano",
    "music",
    "drums",
    "beat",
    "sound",
    "synthesizer",
    "wavetable",
    "midi",
    "soundfont",
    "synth",
    "mixer",
    "distortion",
    "microtonal"
  ],
  "license": "MIT",
  "main": "bin/midisoundsreact.js",
  "name": "midi-sounds-react",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/surikov/midi-sounds-react.git"
  },
  "scripts": {
    "build": "echo no build",
    "test": "echo \"No test specified\" && exit 1"
  },
  "version": "1.2.54"
}
